<?xml version="1.0" encoding="utf-8"?>
<s:HGroup
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	paddingLeft="10"
	paddingRight="10"
	gap="0">
	
	<fx:Declarations>
		<mx:NumberFormatter
			id="memoryFormatter"
			useThousandsSeparator="true"
			precision="2"
			rounding="nearest" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var memory:uint = 0;
		]]>
	</fx:Script>
	
	<s:Label
		styleName="footer"
		width="100%"
		height="100%"
		verticalAlign="middle"
		maxDisplayedLines="1"
		text="Copyright 2011-2014, Codeazur Brasil Ltda." />
	
	<s:Label
		styleName="footer"
		height="100%"
		verticalAlign="middle"
		text="Mem: {memoryFormatter.format(Number(memory) / (1024 * 1024))} MB" />
	
</s:HGroup>
