<?xml version="1.0" encoding="utf-8"?>
<s:Group
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:components="v9.view.components.*">

	<fx:Script>
		<![CDATA[
		]]>
	</fx:Script>
	
	<s:Group width="100%" height="100%">

		<s:HGroup width="100%" height="100%" paddingLeft="30" paddingRight="30" paddingTop="30" paddingBottom="24">			
			<s:Rect width="100%" height="100%" radiusX="20" radiusY="20">
				<s:stroke>
					<s:SolidColorStroke weight="3" color="0x808080" />
				</s:stroke> 
			</s:Rect>
		</s:HGroup>
		
		<s:Group width="100%" height="100%">
			<s:Label
				text="Drop SWF or SWC file here"
				fontFamily="helvetica"
				fontSize="24"
				color="0x888888"
				verticalCenter="0"
				horizontalCenter="0" />
		</s:Group>
		
	</s:Group>

</s:Group>
