<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	skinClass="com.codeazur.spark.skins.TitleWindowSkin"
	title="Export Shape to JSON"
	width="700"
	height="500">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			
			protected var _text:String;
			
			[Bindable]
			protected var dp:ArrayList = new ArrayList();
			
			public function get text():String {
				return _text;
			}
			public function set text(value:String):void {
				_text = value;
				dp = new ArrayList(value.toString().split("\n"));
				list.invalidateSize();
			}
		]]>
	</fx:Script>

    <s:Group left="0" right="0" top="0" bottom="0">

		<!-- control bar divider line -->
		<s:Rect left="0" right="0" bottom="31" height="1">
			<s:fill>
				<s:SolidColor color="0xC0C0C0" />
			</s:fill>
		</s:Rect>
		
		<!-- control bar fill -->
		<s:Rect left="0" right="0" bottom="0" height="31">
			<s:fill>
				<s:SolidColor color="#F0F0f0" />
			</s:fill>
		</s:Rect>
	
		<s:VGroup width="100%" height="100%" gap="0">
		
			<s:List
				id="list"
				width="100%"
				height="100%"
				borderVisible="false"
				dataProvider="{dp}"
				skinClass="v9.view.skins.MainTextListSkin"
				itemRenderer="v9.view.editor.renderers.TagDumpItemRenderer" />
		
		    <s:HGroup height="32" width="100%" gap="0" paddingTop="1">
		
				<mx:Spacer width="100%" />
				
				<s:Button
					height="100%"
					id="clipBoardButton"
					styleName="panelBarText"
					enabled="true"
					label="Copy To Clipboard"
					skinClass="v9.view.skins.HeaderButtonSkin" />
					
			</s:HGroup>
	
		</s:VGroup>	

	</s:Group>
	
</s:TitleWindow>
